<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Modos de Jogo</title>
  <link href="https://fonts.googleapis.com/css2?family=Delius&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="src/styles/style.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Delius&display=swap');

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      min-height: 100vh;
      margin: 0;
      background-color: #FEDFA6;
      font-family: 'Delius', sans-serif;
      text-align: center;
      color: #333;
      padding-top: 3rem;
    }

    header {
      color: #000000;
      margin-bottom: 2rem;
    }

    h1 {
      font-size: 3rem;
      margin: 0;
    }

    main {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
      padding: 2rem 5vw;
      width: 100%;
      max-width: 2000px;
      box-sizing: border-box;
    }

    .card:hover {
      transform: scale(1.02);
    }

    h3 {
      color: #000000;
      margin-bottom: 1rem;
    }

    @media (max-width: 700px) {
      main {
        grid-template-columns: 1fr;
        padding: 1rem;
      }
    }

    @media (min-width: 4000px) {
      body {
        font-size: 2rem;
      }

      h1 {
        font-size: 5rem;
      }

      .card {
        padding: 4rem;
      }
    }
  </style>
</head>

<body>
  <header>
    <img class="img-logo" src="imagens/logo jogo.jpg" alt="">
    <h1>Modalidades do Jogo</h1>
    <p>Conheça as diferentes formas de jogar:</p>
  </header>
  <main>
    <a href="livre.html" style="text-decoration: none; color: inherit;">
      <div style="background-color: #e0a942;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      width: 350px; 
      height: 250px;
      padding: 16px;
      transition: transform 0.3s;
      border: 2px solid black;
      cursor: pointer;
      display: flex;
      flex-direction: column;       
      justify-content: center;
      gap: 20px;">
        <h3>Modo Livre</h3>
        <p>O modo livre permite que os jogadores explorem o jogo sem restrições de tempo ou objetivos definidos. Ideal
          para quem quer praticar ou apenas se divertir livremente.</p>
      </div>
    </a>

    <a href="time.html" style="text-decoration: none; color: inherit;">
      <div style="background-color: #e0a942;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      width: 350px; 
      height: 250px;
      padding: 16px;
      transition: transform 0.3s;
      border: 2px solid black;
      cursor: pointer;
      display: flex;
      flex-direction: column;       
      justify-content: center;
      gap: 20px;">
        <h3>Modo Tempo</h3>
        <p>Aqui o jogador possui um período limitado para completar a partida, tic tac, tente resolver rapidamentre
          porque o seu tempo está acabando!</p>
      </div>
    </a>

    <a href="limite.html" style="text-decoration: none; color: inherit;">
      <div style="background-color: #e0a942;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      width: 350px; 
      height: 250px;
      padding: 16px;
      transition: transform 0.3s;
      border: 2px solid black;
      cursor: pointer;
      display: flex;
      flex-direction: column;       
      justify-content: center;
      gap: 20px;">
        <h3>Modo Limite</h3>
        <p>Neste modo, cada jogador tem um número limitado de jogadas para cumprir seus objetivos, ou seja, há um número
          máximo de vezes para que o jogador visualize as cartas. Ótimo para desafios rápidos e competições
          equilibradas.</p>
      </div>
    </a>

  </main>
</body>

</html>
