body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #b909c9;

}

.container {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
    width: 80%;
    height: 600px;
}

.container-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.container-header .time {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 80px;
    border-radius: 14px;
    background-color: #79118252;
    color: #ffffff;
    font-size: 30px;

}

.game {
    width: 100%;
    height: 60%;
    background-color: #79118252;
    border-radius: 14px;
}

<<<<<<< Updated upstream
.btn-reset {
    margin-top: 10px;
    border-radius: 14px;
    background-color: #79118252;
    color: #ffffff;
    font-size: 20px;
    border: none;
=======
.item {
  position: relative;
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border-radius: 5px;
  font-size: 3em;
  transform: rotateY(180deg);
  transition: 0.25s;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.item::after {
  content: "";
  position: absolute;
  inset: 0;
  background: #a10241;
  border-radius: 5px;
  /* opacity: 0.85; */
  transition: 0.25s;
  transform: rotateY(0deg);
  backface-visibility: hidden;
}

.item.boxOpen {
  transform: rotateY(0deg);
}

.boxOpen::after,
.boxMatch::after {
  transform: rotateY(180deg);
}

@media (max-width: 320px) {
  .container {
    width: 200px;
    height:500px;
    padding: 2px 2px;
  }
  .game {
    width: 200px;
    height:400px;
  }

  .item {
    width: 40px;
    height: 40px;
    font-size: 1.5em;
  }

  .reset {
    font-size: 0.9em;
    padding: 6px 10px;
    width: 200px;
  }
}
@media (max-width: 425px) {
  .container {
    width: 330px;
    height: 550px;
>>>>>>> Stashed changes
    padding: 10px;

}