@import url('https://fonts.googleapis.com/css2?family=Delius&display=swap');

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color:#80a8a8;
    font-family: 'Delius', sans-serif;
    text-align: center;
    position: relative;
}
header {
  color: #800335;
  margin-bottom: 2rem;
}
h1 {
    font-size: 3rem;
    margin-bottom: 50px;
    color:#800335;
}
main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  padding: 2rem 5vw;
  width: 100%;
  max-width: 2000px;
  box-sizing: border-box;
}
.buttons {
    display: flex;
    gap: 20px;
}

button {
    background:white;
    border-radius: 5px;
    border: 2px solid black;
    color: #800335;
    padding: 15px 30px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: 0.3s;
    font-family: 'Delius', Arial , sans-serif;
}

button:hover {
    background: white;
    color: black;
}

.material-symbols-outlined {
    position: fixed;
    top: 20px;
    right: 20px;
    font-size: 2rem;
    cursor: pointer;
    color: black;
    background:#80a8a8 ;
    padding: 10px;
    text-align: center;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  padding: 0.7rem;
  transition: transform 0.3s;
  border: 2px solid black;
  gap: 1em;
}

.card:hover {
  transform: scale(1.02);
}

a {
  color: #800335;
  text-decoration: none;
  margin-bottom: 1rem;
}

@media (max-width: 600px) {
 .buttons {
    flex-direction: column;
 }
  main {
    grid-template-columns: 1fr;
    padding: 1rem;
  }
  h1 {
    font-size: 2rem;
  }

  .card {
    width: 100%;
    max-width: 90%;
  }

  a {
    font-size: 1rem;
  }
}
@media (min-width: 1024px) {
    .info-icon {
        font-size: 5rem;
        width: 80px;
        height: 80px;
        padding: 20px;
    }
}
@media (min-width: 3840px) {
  body {
    font-size: 2rem;
  }

  a {
    font-size: 5rem;
  }

  .card {
    padding: 4rem;
  }
  h1 {
    font-size: 5rem;
  }
}


.btn-voltar {
  padding: 10px;
  border: none;
  width: 40px;
  margin-top: 10px;
}


.modal-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
  z-index: 999;
}

/* Janela do modal */
.modal {
  background: white;
  padding: 30px;
  border-radius: 12px;
  text-align: center;
  max-width: 400px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.modal h2 {
  margin-bottom: 20px;
  font-size: 22px;
  color: #333;
}

.close-btn {
  margin-top: 15px;
  padding: 10px 20px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.close-btn:hover {
  background-color: #2980b9;
}